REACT_APP_CANDY_MACHINE_CONFIG=
REACT_APP_CANDY_MACHINE_ID=
REACT_APP_TREASURY_ADDRESS=
REACT_APP_CANDY_START_DATE=

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com

REACT_APP_SECRET_KEY=
REACT_APP_API_URL=


REACT_APP_CANDY_MACHINE_CONFIG=2UZhyrvof3ihoTT5grM51TfjdwwbXAdtr1x5YPvPRd8y
REACT_APP_CANDY_MACHINE_ID=AmfrqkwwedXwSHamJ24H2kHHRQi1VhZbNGVaJgdbYzyj
REACT_APP_TREASURY_ADDRESS=6EK84yd67F2pukQmcgb7UrvpGudYoCD1vXrQb2UP95SZ
REACT_APP_CANDY_START_DATE=1641081569.373

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://bitter-bold-wave.solana-mainnet.quiknode.pro/a779d61bc7dc76d9dde5ac18a654b0625d127eba/
